<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>animationSystem &mdash; ChaosProjectile 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="ChaosProjectile 0.0.1 documentation" href="index.html" />
    <link rel="next" title="collisionSystem" href="collisionSystem.html" />
    <link rel="prev" title="systemManager" href="systemManager.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collisionSystem.html" title="collisionSystem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="systemManager.html" title="systemManager"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-animationSystem">
<span id="animationsystem"></span><h1><a class="reference internal" href="#module-animationSystem" title="animationSystem: Computes which frame of animation should be displayed. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">animationSystem</span></tt></a><a class="headerlink" href="#module-animationSystem" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-animationSystem"></span><dl class="class">
<dt id="animationSystem.AnimationSystem">
<em class="property">class </em><tt class="descclassname">animationSystem.</tt><tt class="descname">AnimationSystem</tt><big>(</big><em>event_manager</em>, <em>world</em><big>)</big><a class="reference internal" href="_modules/animationSystem.html#AnimationSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animationSystem.AnimationSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes which frame of animation should be displayed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>evManager</em>: event manager</li>
<li><em>world</em>: game world</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="animationSystem.AnimationSystem.handle_player_moved_event">
<tt class="descname">handle_player_moved_event</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/animationSystem.html#AnimationSystem.handle_player_moved_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animationSystem.AnimationSystem.handle_player_moved_event" title="Permalink to this definition">¶</a></dt>
<dd><p>When player moves and doesn&#8217;t attack, show walk or jump animation.</p>
</dd></dl>

<dl class="method">
<dt id="animationSystem.AnimationSystem.handle_player_stopped_movement_event">
<tt class="descname">handle_player_stopped_movement_event</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/animationSystem.html#AnimationSystem.handle_player_stopped_movement_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animationSystem.AnimationSystem.handle_player_stopped_movement_event" title="Permalink to this definition">¶</a></dt>
<dd><p>When player doesn&#8217;t move or attack, then show his idle animation.</p>
</dd></dl>

<dl class="method">
<dt id="animationSystem.AnimationSystem.notify">
<tt class="descname">notify</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/animationSystem.html#AnimationSystem.notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animationSystem.AnimationSystem.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify, when event occurs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="events.html#events.Event" title="events.Event"><em>events.Event</em></a>) &#8211; occured event</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="animationSystem.AnimationSystem.run_animations">
<tt class="descname">run_animations</tt><big>(</big><em>dt</em><big>)</big><a class="reference internal" href="_modules/animationSystem.html#AnimationSystem.run_animations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animationSystem.AnimationSystem.run_animations" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes which animation frame should be displayed.
Every CPU tick checks if new frame should be displayed. Therefore there is a counter for each animation that measures time. When time equal delay between frames passed, next frame will be displayed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dt</strong> (<em>int</em>) &#8211; time passed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="animationSystem.AnimationSystem.update_image_position">
<tt class="descname">update_image_position</tt><big>(</big><em>entity_ID</em>, <em>new_position</em><big>)</big><a class="reference internal" href="_modules/animationSystem.html#AnimationSystem.update_image_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animationSystem.AnimationSystem.update_image_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Update image position, when corresponding entity moved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>entity_ID</strong> (<em>int</em>) &#8211; entity</li>
<li><strong>new_position</strong> (<em>int tuple</em>) &#8211; new position of the entity</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="systemManager.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">systemManager</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="collisionSystem.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">collisionSystem</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/animationSystem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collisionSystem.html" title="collisionSystem"
             >next</a> |</li>
        <li class="right" >
          <a href="systemManager.html" title="systemManager"
             >previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anna Dorokhova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>