<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chaosparticle &mdash; ChaosProjectile 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="ChaosProjectile 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="combatsystem" href="combatSystem.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="combatSystem.html" title="combatsystem"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-chaosparticle">
<span id="chaosparticle"></span><h1><a class="reference internal" href="#module-chaosparticle" title="chaosparticle: Two dimensional particle system. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">chaosparticle</span></tt></a><a class="headerlink" href="#module-chaosparticle" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-chaosparticle"></span><dl class="class">
<dt id="chaosparticle.Emitter">
<em class="property">class </em><tt class="descclassname">chaosparticle.</tt><tt class="descname">Emitter</tt><big>(</big><em>position</em>, <em>amount</em>, <em>sprite_sheet</em>, <em>life</em>, <em>velocity</em>, <em>acceleration</em><big>)</big><a class="reference internal" href="_modules/chaosparticle.html#Emitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chaosparticle.Emitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle emitter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>particles</em> (list): array of particles</li>
<li><em>life</em>: life time of the particles</li>
<li><em>position</em>: spawn position of particles</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="chaosparticle.Emitter.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/chaosparticle.html#Emitter.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chaosparticle.Emitter.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves and updates every attribute of particles of this emitter.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="chaosparticle.Particle">
<em class="property">class </em><tt class="descclassname">chaosparticle.</tt><tt class="descname">Particle</tt><big>(</big><em>sprite_sheet</em>, <em>life</em>, <em>position</em>, <em>velocity</em>, <em>acceleration</em><big>)</big><a class="reference internal" href="_modules/chaosparticle.html#Particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chaosparticle.Particle" title="Permalink to this definition">¶</a></dt>
<dd><p>One Particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>sprite_sheet</em> (pygame.Surface): graphical representation for the particle may be one image or a sprite sheet for animated particle</li>
<li><em>life</em> (int):</li>
<li><em>position</em> (list): 2d vector for position of a particle</li>
<li><em>velocity</em> (list): velocity vector</li>
<li><em>acceleration</em> (list): acceleration vector can be used as gravity as well</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chaosparticle.get_normalized">
<tt class="descclassname">chaosparticle.</tt><tt class="descname">get_normalized</tt><big>(</big><em>vector</em><big>)</big><a class="reference internal" href="_modules/chaosparticle.html#get_normalized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chaosparticle.get_normalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns normalized vector or None, if vector is (0, 0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector</strong> (<em>2d list</em>) &#8211; of this vector a normalized version will be calculated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">normalized version of the vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="chaosparticle.get_rotated_vector">
<tt class="descclassname">chaosparticle.</tt><tt class="descname">get_rotated_vector</tt><big>(</big><em>vector</em>, <em>angle</em><big>)</big><a class="reference internal" href="_modules/chaosparticle.html#get_rotated_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chaosparticle.get_rotated_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rotated and normalized 2d vector for a given angle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vector</strong> (<em>2d list</em>) &#8211; of this vector a rotated version will be calculated</li>
<li><strong>angle</strong> (<em>float, grad</em>) &#8211; vector will be rotated in this angle</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">rotated version of the vector</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="combatSystem.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">combatsystem</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/chaosparticle.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="combatSystem.html" title="combatsystem"
             >previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anna Dorokhova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>