<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>collisionSystem &mdash; ChaosProjectile 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="ChaosProjectile 0.0.1 documentation" href="index.html" />
    <link rel="next" title="inputSystem" href="inputSystem.html" />
    <link rel="prev" title="animationSystem" href="animationSystem.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inputSystem.html" title="inputSystem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="animationSystem.html" title="animationSystem"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-collisionSystem">
<span id="collisionsystem"></span><h1><a class="reference internal" href="#module-collisionSystem" title="collisionSystem: Collision system. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">collisionSystem</span></tt></a><a class="headerlink" href="#module-collisionSystem" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-collisionSystem"></span><dl class="class">
<dt id="collisionSystem.CollisionSystem">
<em class="property">class </em><tt class="descclassname">collisionSystem.</tt><tt class="descname">CollisionSystem</tt><big>(</big><em>event_manager</em>, <em>world</em><big>)</big><a class="reference internal" href="_modules/collisionSystem.html#CollisionSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#collisionSystem.CollisionSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves object, checks collision, sends events for collision handling and updates image position of moved objects.</p>
<p>Implementation is inspired by the <a class="reference external" href="http://programarcadegames.com/index.php?lang=en&amp;chapter=example_code_platformer">Pygame Platformer Examples</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>event_manager</em> (<a class="reference internal" href="events.html#events.EventManager" title="events.EventManager"><tt class="xref py py-class docutils literal"><span class="pre">events.EventManager</span></tt></a>): event manager</li>
<li><em>world</em> (<a class="reference internal" href="gameWorld.html#gameWorld.GameWorld" title="gameWorld.GameWorld"><tt class="xref py py-class docutils literal"><span class="pre">gameWorld.GameWorld</span></tt></a>): game world contains entities</li>
<li><em>gravity</em> (2D list): direction of this vector is gravity direction and length of this vector is the strength of gravity. Default is (0, 0.4)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="collisionSystem.CollisionSystem.calculate_collision_x">
<tt class="descname">calculate_collision_x</tt><big>(</big><em>collider_ID</em>, <em>collidee_IDs_list</em><big>)</big><a class="reference internal" href="_modules/collisionSystem.html#CollisionSystem.calculate_collision_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#collisionSystem.CollisionSystem.calculate_collision_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Move collider in x direction and check collision between collider and all other collidees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collider_ID</strong> (<em>int</em>) &#8211; collider id</li>
<li><strong>collidee_IDs_list</strong> (<em>list (int)</em>) &#8211; list that contains ids of all objects, with which a collision can occur</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="collisionSystem.CollisionSystem.calculate_collision_y">
<tt class="descname">calculate_collision_y</tt><big>(</big><em>colliderID</em>, <em>collideeIDsList</em><big>)</big><a class="reference internal" href="_modules/collisionSystem.html#CollisionSystem.calculate_collision_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#collisionSystem.CollisionSystem.calculate_collision_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Move collider in y direction and check collision between collider and all other collidees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colliderID</strong> (<em>int</em>) &#8211; collider id</li>
<li><strong>collideeIDsList</strong> (<em>list (int)</em>) &#8211; list that contains ids of all objects, with which a collision can occur</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="collisionSystem.CollisionSystem.compute">
<tt class="descname">compute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/collisionSystem.html#CollisionSystem.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#collisionSystem.CollisionSystem.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves object, checks collision, sends events for collision handling and updates image position of moved objects.</p>
</dd></dl>

<dl class="method">
<dt id="collisionSystem.CollisionSystem.notify">
<tt class="descname">notify</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/collisionSystem.html#CollisionSystem.notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#collisionSystem.CollisionSystem.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify, when event occurs and check collision every tick event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="events.html#events.Event" title="events.Event"><em>events.Event</em></a>) &#8211; occured event</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="animationSystem.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">animationSystem</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inputSystem.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">inputSystem</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/collisionSystem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inputSystem.html" title="inputSystem"
             >next</a> |</li>
        <li class="right" >
          <a href="animationSystem.html" title="animationSystem"
             >previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anna Dorokhova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>