<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>events &mdash; ChaosProjectile 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="ChaosProjectile 0.0.1 documentation" href="index.html" />
    <link rel="next" title="components" href="components.html" />
    <link rel="prev" title="game" href="game.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="components.html" title="components"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="game.html" title="game"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-events">
<span id="events"></span><h1><a class="reference internal" href="#module-events" title="events: A module that contains an event manager and all types of events, that can occur in game. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">events</span></tt></a><a class="headerlink" href="#module-events" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-events"></span><dl class="class">
<dt id="events.AxisMoved">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">AxisMoved</tt><big>(</big><em>x_axis_pos</em>, <em>y_axis_pos</em><big>)</big><a class="reference internal" href="_modules/events.html#AxisMoved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.AxisMoved" title="Permalink to this definition">¶</a></dt>
<dd><p>This event stores position of a game pad axis.
Values of the axis position can be between -1 and 1 with 0 value, when it&#8217;s centered. Bottom right corner is (1,1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>x_axis_pos</em> (float): x value of axis position</li>
<li><em>y_axis_pos</em> (float): y value of axis position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="events.Event">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">Event</tt><a class="reference internal" href="_modules/events.html#Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a superclass for any events that might be generated by an object and sent to the EventManager.</p>
</dd></dl>

<dl class="class">
<dt id="events.EventManager">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">EventManager</tt><a class="reference internal" href="_modules/events.html#EventManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.EventManager" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is responsible for coordinating most communication between the game systems.</p>
<p>This class and the idea of event driven architecture was taken from <a class="reference external" href="http://ezide.com/games/writing-games.html">sjbrown&#8217;s Writing Games Tutorial</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>listener</em> (): registered listeners</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="events.EventManager.post">
<tt class="descname">post</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/events.html#EventManager.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.EventManager.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass an event to all registered listeners of this event manger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<em>Event</em>) &#8211; event that will be passed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="events.EventManager.register_listener">
<tt class="descname">register_listener</tt><big>(</big><em>listener</em><big>)</big><a class="reference internal" href="_modules/events.html#EventManager.register_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.EventManager.register_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a listener to this event manager.
Listener must contain notify() method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listener</strong> &#8211; listener to register</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="events.EventManager.unregister_listener">
<tt class="descname">unregister_listener</tt><big>(</big><em>listener</em><big>)</big><a class="reference internal" href="_modules/events.html#EventManager.unregister_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.EventManager.unregister_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister a listener of this event manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listener</strong> &#8211; listener to unregister</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="events.HatMoved">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">HatMoved</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/events.html#HatMoved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.HatMoved" title="Permalink to this definition">¶</a></dt>
<dd><p>This event stores position of a game pad hat.
Position of the hat are two values which can be 0, 1 or -1. A value of -1 means left/down and a value of 1 means right/up.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> (int): x value of hat position</li>
<li><em>y</em> (int): y value of hat position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="events.KeyPressed">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">KeyPressed</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/events.html#KeyPressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.KeyPressed" title="Permalink to this definition">¶</a></dt>
<dd><p>This event stores the pressed key.
Is send when event of type pygame.KEYDOWN is occurs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>key</em> (): pressed key</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="events.KeyReleased">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">KeyReleased</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/events.html#KeyReleased"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.KeyReleased" title="Permalink to this definition">¶</a></dt>
<dd><p>This event stores the released key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>key</em> (): released key</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="events.MouseMoved">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">MouseMoved</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/events.html#MouseMoved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.MouseMoved" title="Permalink to this definition">¶</a></dt>
<dd><p>Mouse moved event stores new position of mouse pointer on the screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> (int): x value of new mouse pointer position</li>
<li><em>y</em> (int): y value of new mouse pointer position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="events.PlayerMoved">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">PlayerMoved</tt><big>(</big><em>new_position</em><big>)</big><a class="reference internal" href="_modules/events.html#PlayerMoved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.PlayerMoved" title="Permalink to this definition">¶</a></dt>
<dd><p>This event is sent every time when player moves.
Is used in enemy AI and animation system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>new_position</em> (2D list): new position of the player</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="events.PlayerStoppedMovement">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">PlayerStoppedMovement</tt><a class="reference internal" href="_modules/events.html#PlayerStoppedMovement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.PlayerStoppedMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>This event is sent when player stops movement.
Is used in enemy AI and animation system.</p>
</dd></dl>

<dl class="class">
<dt id="events.QuitEvent">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">QuitEvent</tt><a class="reference internal" href="_modules/events.html#QuitEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.QuitEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Programm Quit Event.
Is send when event of type pygame.QUIT is occurs.</p>
</dd></dl>

<dl class="class">
<dt id="events.ResizeWindowEvent">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">ResizeWindowEvent</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/events.html#ResizeWindowEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.ResizeWindowEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize Window Event.
Is send when event of type pygame.VIDEORESIZE is occurs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>width</em> (int): New width of the window</li>
<li><em>height</em> (int) New height of the window</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="events.TickEvent">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">TickEvent</tt><big>(</big><em>dt</em><big>)</big><a class="reference internal" href="_modules/events.html#TickEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.TickEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>CPU Tick event will be send every frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>dt</em> (int): Time expired since CPU Tick</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="events.UpdateImagePosition">
<em class="property">class </em><tt class="descclassname">events.</tt><tt class="descname">UpdateImagePosition</tt><big>(</big><em>entity_ID</em>, <em>new_position</em><big>)</big><a class="reference internal" href="_modules/events.html#UpdateImagePosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#events.UpdateImagePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Occurs when entity has moved and image position has to be updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>entity_ID</em> (int): entity that has been moved</li>
<li><em>new_position</em> (int tuple): new position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="game.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">game</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="components.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">components</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/events.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="components.html" title="components"
             >next</a> |</li>
        <li class="right" >
          <a href="game.html" title="game"
             >previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anna Dorokhova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>