<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>inputSystem &mdash; ChaosProjectile 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="ChaosProjectile 0.0.1 documentation" href="index.html" />
    <link rel="next" title="renderSystem" href="renderSystem.html" />
    <link rel="prev" title="collisionSystem" href="collisionSystem.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="renderSystem.html" title="renderSystem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="collisionSystem.html" title="collisionSystem"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-inputSystem">
<span id="inputsystem"></span><h1><a class="reference internal" href="#module-inputSystem" title="inputSystem: Translates events from controllers to actions. (Unix, Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">inputSystem</span></tt></a><a class="headerlink" href="#module-inputSystem" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-inputSystem"></span><dl class="class">
<dt id="inputSystem.InputSystem">
<em class="property">class </em><tt class="descclassname">inputSystem.</tt><tt class="descname">InputSystem</tt><big>(</big><em>event_manager</em>, <em>world</em><big>)</big><a class="reference internal" href="_modules/inputSystem.html#InputSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputSystem.InputSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets events from controllers and translates this to actions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><ul class="first last simple">
<li><em>world</em> (gameWorld.GameWorld): game world</li>
<li><em>event_manager</em> (events.EventManager): event manager</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="inputSystem.InputSystem.handle_hat_moved">
<tt class="descname">handle_hat_moved</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/inputSystem.html#InputSystem.handle_hat_moved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputSystem.InputSystem.handle_hat_moved" title="Permalink to this definition">¶</a></dt>
<dd><p>Hat controlls player movement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x position</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inputSystem.InputSystem.handle_joystick">
<tt class="descname">handle_joystick</tt><big>(</big><em>x_axis</em>, <em>y_axis</em><big>)</big><a class="reference internal" href="_modules/inputSystem.html#InputSystem.handle_joystick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputSystem.InputSystem.handle_joystick" title="Permalink to this definition">¶</a></dt>
<dd><p>Joystick controls aim and attack direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_axis</strong> (<em>float</em>) &#8211; x position of the axis</li>
<li><strong>y_axis</strong> (<em>float</em>) &#8211; y position of the axis</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inputSystem.InputSystem.handle_key_pressed">
<tt class="descname">handle_key_pressed</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/inputSystem.html#InputSystem.handle_key_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputSystem.InputSystem.handle_key_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Keys A, D and W controll players movement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>pygame constant</em>) &#8211; key pressed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inputSystem.InputSystem.handle_key_released">
<tt class="descname">handle_key_released</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/inputSystem.html#InputSystem.handle_key_released"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputSystem.InputSystem.handle_key_released" title="Permalink to this definition">¶</a></dt>
<dd><p>Player stops movement, when key is released.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>pygame constant</em>) &#8211; key pressed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inputSystem.InputSystem.handle_mouse_move">
<tt class="descname">handle_mouse_move</tt><big>(</big><em>mouse_x</em>, <em>mouse_y</em><big>)</big><a class="reference internal" href="_modules/inputSystem.html#InputSystem.handle_mouse_move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputSystem.InputSystem.handle_mouse_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the mouse cursor controlls aim and attack direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mouse_x</strong> (<em>int</em>) &#8211; x mouse position in pixel in screen coordinates</li>
<li><strong>mouse_y</strong> &#8211; y mouse position in pixel in screen coordinates</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inputSystem.InputSystem.move_orb">
<tt class="descname">move_orb</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/inputSystem.html#InputSystem.move_orb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputSystem.InputSystem.move_orb" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves and rotates the orb according players aim input.</p>
<p>No rotation is when aim direction is right from the player.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; x position in octant</li>
<li><strong>y</strong> (<em>int</em>) &#8211; y position in octant</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inputSystem.InputSystem.notify">
<tt class="descname">notify</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/inputSystem.html#InputSystem.notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputSystem.InputSystem.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify, when event occurs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="events.html#events.Event" title="events.Event"><em>events.Event</em></a>) &#8211; occured event</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="collisionSystem.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">collisionSystem</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="renderSystem.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">renderSystem</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/inputSystem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="renderSystem.html" title="renderSystem"
             >next</a> |</li>
        <li class="right" >
          <a href="collisionSystem.html" title="collisionSystem"
             >previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anna Dorokhova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>