<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chaos Projectile - Run ‘n’ Gun meets RPG &mdash; ChaosProjectile 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="ChaosProjectile 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Credits" href="credits.html" />
    <link rel="prev" title="Welcome to Chaos Projectile’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="credits.html" title="Credits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Chaos Projectile’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chaos-projectile-run-n-gun-meets-rpg">
<h1>Chaos Projectile - Run &#8216;n&#8217; Gun meets RPG<a class="headerlink" href="#chaos-projectile-run-n-gun-meets-rpg" title="Permalink to this headline">¶</a></h1>
<img alt="_images/logo.png" class="align-center" src="_images/logo.png" />
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">0.0.1</td>
</tr>
<tr class="field-even field"><th class="field-name">Web [EN]:</th><td class="field-body"><a class="reference external" href="https://enchaosprojectile.wordpress.com/">https://enchaosprojectile.wordpress.com/</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Web [DE]:</th><td class="field-body"><a class="reference external" href="https://chaosprojectile.wordpress.com/">https://chaosprojectile.wordpress.com/</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body">game, python, pygame, arcade</td>
</tr>
</tbody>
</table>
<p>&#8211;</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#synopsis" id="id2">Synopsis</a></li>
<li><a class="reference internal" href="#facts-about-the-game" id="id3">Facts about the game</a></li>
<li><a class="reference internal" href="#license" id="id4">License</a></li>
</ul>
</div>
<div class="section" id="synopsis">
<span id="chaosprojectile-synopsis"></span><h2><a class="toc-backref" href="#id2">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>Chaos Projectile is an open source 2-dimensional action arcade game with
role-playing elements.</p>
<p>The game is set in the run’n’gun genre but there will also be character
development system with which the character can gain additional attri-
butes or actions permanently over the course of the game. Every level
has multiple exits. Dependent on what exit the player chooses, different
character attributes get changed or actions unlocked. The gaphic style
is set in pixel art and the setting takes place in ancient Egypt. Visual
elements ot the Art Nouveau era are present, as well as influences from
the Cthulhu cult by Lovecraft.</p>
</div>
<div class="section" id="facts-about-the-game">
<span id="chaosprojectile-facts"></span><h2><a class="toc-backref" href="#id3">Facts about the game</a><a class="headerlink" href="#facts-about-the-game" title="Permalink to this headline">¶</a></h2>
<p>Hier muss Uebersicht ueber die Architektur hin!</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Genre</td>
<td>Run &#8216;n&#8217; Gun + RPG elements</td>
</tr>
<tr class="row-even"><td>Setting</td>
<td>Ancient Egypt + Cthulhu-Myth + Art Nouveau</td>
</tr>
<tr class="row-odd"><td>Art Style</td>
<td>Pixel Art</td>
</tr>
<tr class="row-even"><td>Platform</td>
<td>PC</td>
</tr>
<tr class="row-odd"><td>Players</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Target group</td>
<td>Coregamer</td>
</tr>
<tr class="row-odd"><td>Programming
language and used
libraries</td>
<td>Python with PyGame
(+ additional Python libraries)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="license">
<span id="id1"></span><h2><a class="toc-backref" href="#id4">License</a><a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This source code is licensed under the GNU General Public License v.3
(See gpl-3.0.txt).
Copyright of all assets, like artworks, sounds etc. belong to their
creators. See <a class="reference internal" href="credits.html#chaosprojectile-credits"><em>Credits</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chaos Projectile - Run &#8216;n&#8217; Gun meets RPG</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#facts-about-the-game">Facts about the game</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Chaos Projectile&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="credits.html"
                        title="next chapter">Credits</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="credits.html" title="Credits"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Chaos Projectile’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">ChaosProjectile 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anna Dorokhova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>